# my_personal_project_blog

./: README.md  build.gradle
src/main/java/com/codeit/blog/: Application.java
src/main/java/com/codeit/blog/controller/: PostController.java  PostViewController.java  UserController.java  UserViewController.java
src/main/java/com/codeit/blog/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/codeit/blog/entity/: AuthProvider.java  Category.java  Post.java  Role.java  User.java
src/main/java/com/codeit/blog/entity/common/: BaseEntity.java
src/main/java/com/codeit/blog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/codeit/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/codeit/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/codeit/blog/security/config/: SecurityConfig.java
src/main/java/com/codeit/blog/service/: PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/post/: create.html  delete.html  find.html  list.html  update.html
src/main/resources/templates/user/: delete.html  find.html  login.html  signup.html  update.html
src/test/java/com/codeit/blog/: ApplicationTests.java
src/test/java/com/codeit/blog/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yaml
